{
  "expo": {
    "name": "ggiordani-boilerplate",
    "slug": "ggiordani-boilerplate",
    "orientation": "portrait",
    "newArchEnabled": true,

    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/jogai.png",
      "backgroundColor": "#101010"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gusgio.ggiordani-boilerplate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir $(PRODUCT_NAME) de usar sua localização atual."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
